# Pure Ni Liquid bulk

units		metal
boundary	p p p

atom_style	atomic

variable Temp equal 5000

lattice	        fcc 3.52
region	        box block 0 25 0 10 0 10
create_box	2 box
create_atoms    1 box
#set type 1 type/fraction 2 0.1  35679

pair_style	eam/alloy
pair_coeff	* * ../Mishin-Ni-Al-2009.eam.alloy Ni Al

velocity	all create ${Temp} 87287

fix		1 all nvt temp ${Temp} ${Temp} 0.1

thermo		1000
thermo_style	custom step time temp pe ke etotal press
timestep	0.001

dump		1 all custom 1000 dump.alloyl id type x y z xs ys zs vy vy vz

run		10000
write_data      data.alloyl
